{
"name":  "abracadabra-assembled",
  "version": "0.0.0",
  "description": "Starter Page",
  "main": "hello.js",
  "scripts": {
    "test": "no tests yet"
  },
  "repository": {
    "type": "git",
   "url": "https://github.com/assemblymade/abracadabra.git"
  },
  "author": "Assembly",
  "license": "MIT",
  "bugs": {
   "url": "https://github.com/assemblymade/abracadabra/issues" ,
  },
  "homepage": "https://github.com/assemblymade/",
  "dependencies": {
    "express": "^4.6.1",
    "logfmt": "^1.1.2",
  }
}
